# BackendFraterPlus

./: DatosPrueba.sql  Dockerfile  README.md  ScriptBaseDeDatos.sql  build.gradle  docker-compose.debug.yml  docker-compose.yml  settings.gradle
.github/workflows/: azure-backend.yml
src/main/java/com/erp/springboot/backend/: BackEndSpringRestApplication.java
src/main/java/com/erp/springboot/backend/auth/: SimpleGrantedAuthorityJsonCreator.java  SpringSecurityConf.java  SpringSecurityConfig.java  TokenJwtConfig.java
src/main/java/com/erp/springboot/backend/auth/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/erp/springboot/backend/controllers/: ArticuloController.java  BackEndSpringRestApplication.java  ClienteRestController.java  FacturaRestController.java  InventarioController.java  PedidoController.java  ProductController.java  ProveedorController.java  UsuarioController.java
src/main/java/com/erp/springboot/backend/controllers/back_end_spring_rest/: ServletInitializer.java
src/main/java/com/erp/springboot/backend/controllers/back_end_spring_rest/entities/: Product.java
src/main/java/com/erp/springboot/backend/controllers/back_end_spring_rest/repositories/: ProductRepository.java
src/main/java/com/erp/springboot/backend/controllers/back_end_spring_rest/services/: ProductService.java  ProductServiceJpa.java
src/main/java/com/erp/springboot/backend/models/dao/: IArticuloDao.java  IClienteDao.java  IDetallePedidoDao.java  IEstadoDao.java  IFacturaDao.java  ILoteDao.java  IMovimientoLoteDao.java  IPedidoDao.java  IProductoDao.java  IProveedorDao.java  IUsuarioDao.java  IVwArticulosInventarioDao.java
src/main/java/com/erp/springboot/backend/models/dtos/: PedidoDto.java
src/main/java/com/erp/springboot/backend/models/dtos/Pedidos/: PedidoCreateDto.java  PedidoDetalleCreateDto.java  PedidoDetalleDto.java  PedidoDto.java
src/main/java/com/erp/springboot/backend/models/dtos/Usuarios/: IUsuarioRequest.java  UsuarioRequest.java
src/main/java/com/erp/springboot/backend/models/dtos/facturas/: DetalleFacturaCompraDto.java  DetalleFacturaDto.java  DetalleFacturaVentaDto.java  FacturaCompraDto.java  FacturaDto.java  FacturaVentaDto.java
src/main/java/com/erp/springboot/backend/models/entidades/: Articulo.java  Cliente.java  Compra.java  DetalleFactura.java  Estado.java  Factura.java  Lote.java  MovimientoLote.java  Pedido.java  PedidoDetalle.java  Proveedor.java  Rol.java  ServletInitializer.java  Usuario.java  UsuarioRol.java
src/main/java/com/erp/springboot/backend/models/entidades/vistas/: VwArticulosInventario.java
src/main/java/com/erp/springboot/backend/repositories/: ArticuloRepository.java  IUserRepository.java  RoleRepository.java
src/main/java/com/erp/springboot/backend/services/: ArticuloService.java  ArticuloServiceJpa.java  ClienteService.java  FacturaService.java  IClienteService.java  IUploadFileService.java  IUserService.java  InventarioService.java  PedidoService.java  ProveedorService.java  UploadFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/erp/springboot/backend/services/Usuarios/: IUserService.java  UserServiceImpl.java  UsuarioDetailsService.java
src/main/java/com/erp/springboot/backend/services/interfaces/: ArticuloService.java  IClienteService.java  IFacturaService.java  IInventarioService.java  IPedidoService.java  IProveedorService.java  IUploadFileService.java
src/main/java/com/erp/springboot/backend/tool/: utils.java
src/main/resources/: application.properties
src/test/java/com/erp/springboot/backend/controllers/back_end_spring_rest/: BackEndSpringRestApplicationTests.java
